# HexTackle

./: .gitattributes  .gitignore  README.md  makefile  pom.xml
.github/workflows/: build_jars.yml  codeql-analysis.yml
core/: .project  pom.xml
core/src/main/java/de/flojo/: Example.java
core/src/main/java/de/flojo/core/: IFactory.java  OperatingSystem.java  OperatingSystemType.java  ResourceLoader.java  StartGuards.java
core/src/main/java/de/flojo/core/filters/: DefaultFilterReport.java  FilterReport.java  FilterResult.java  IFilterInformation.java  ResultOnlyFilterReport.java  StandardFilters.java
core/src/main/java/de/flojo/core/launcher/: JarLauncher.java  JarMetaProvider.java
core/src/main/java/de/flojo/core/logging/: ConsumerPrintStreamBridge.java  VoidOutputStream.java
core/src/main/java/de/flojo/core/os/: OperatingSystem.java  OperatingSystemType.java  StartGuards.java
core/src/main/java/de/flojo/core/update/: AbstractAutoUpdater.java  AutoUpdate.java  AutoUpdaterFactory.java  GitHubAutoUpdater.java  IDescribePatternError.java  IListenToNewVersionState.java  IUpdateProgress.java  NewVersionState.java  NoUpdateProgress.java  VoidAutoUpdater.java
core/src/main/java/de/flojo/core/update/downloaders/: IDownloadUpdate.java  UrlDownloader.java  VoidDownloader.java
core/src/main/java/de/flojo/core/update/fetchers/: IFetchUpdate.java  UrlFetcher.java
core/src/main/java/de/flojo/core/update/program/: IAmProgramPatternMatcher.java  ProgramData.java  ProgramVersion.java  ProgramVersionIdentificationException.java  RegexDefaultProgramPatternMatcher.java
core/src/main/java/de/flojo/core/version/: ExternalFilePackageMetaRetriever.java  IPackageMetaInformation.java  IPackageVersion.java  IRetrievePackageMeta.java  IdePackageMetaInformation.java  IdePackageVersion.java  InternalPackageMetaInformation.java  InternalPackageVersion.java  JarPackageMetaRetriever.java  PackageMetaInformation.java  PackageMetaInformationFilter.java  PackageVersion.java
core/src/main/java/de/flojo/core/version/ht/: HtIdeMetaReceiver.java  HtJarMetaReceiver.java  HtVersionRetriever.java  IRetrieveHtMeta.java
core/src/main/resources/: log4j.properties
editor/: .project  pom.xml
editor/src/main/java/de/flojo/: Main.java
editor/src/main/java/de/flojo/editor/: DesktopMain.java  Main.java
editor/src/main/java/de/flojo/editor/assets/: AssetDescriptors.java  Assets.java
editor/src/main/resources/: log4j.properties
engine/: .project  pom.xml
engine/src/main/java/de/flojo/: App.java  Main.java
engine/src/main/java/de/flojo/engine/: HTScreenAdapter.java  IAmGameCore.java
engine/src/main/java/de/flojo/engine/color/: HTColor.java
engine/src/main/java/de/flojo/engine/dialogs/: HTGenericDialog.java
server/: .project  pom.xml
server/src/main/java/de/flojo/: App.java
server/src/main/java/de/flojo/server/: Main.java
server/src/main/resources/: log4j.properties
server/src/test/java/de/flojo/: AppTest.java
visual-core/: pom.xml
visual-core/src/main/java/de/flojo/vcore/resource/loading/: LoadingScreen.java  LoadingState.java  ResourceLoadingScreen.java
visual-core/src/main/java/de/flojo/vcore/screens/: RgbCycleScreen.java
visual-core/src/main/java/de/flojo/vcore/update/: AskForAutoUpdate.java  package-info.java
visual-core/src/main/java/dummies/screens/: RgbCycleScreen.java
visual-core/src/test/java/de/flojo/: AppTest.java
