<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.flojo</groupId>
        <artifactId>hextackle</artifactId>
        <version>1</version>
    </parent>

    <artifactId>editor</artifactId>
    <version>${hextackle.editor.version}</version>

    <dependencies>
        <dependency>
            <groupId>de.flojo</groupId>
            <artifactId>engine</artifactId>
            <version>${hextackle.engine.version}</version>
        </dependency>
        <dependency>
            <groupId>de.flojo</groupId>
            <artifactId>visual-core</artifactId>
            <version>${hextackle.vcore.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>de.flojo.editor.Main</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <id>pack-editor</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
